# slowme

./: README.md
backend/: MVP.md  build.gradle  settings.gradle  study.md
backend/src/main/java/com/unocode/slowme/: SlowMeApplication.java
backend/src/main/java/com/unocode/slowme/common/error/: ApiErrorResponse.java  ErrorCode.java  GlobalExceptionHandler.java  SlowmeException.java
backend/src/main/java/com/unocode/slowme/common/presentation/: HealthController.java
backend/src/main/java/com/unocode/slowme/common/web/: RequestIdFilter.java
backend/src/main/java/com/unocode/slowme/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/unocode/slowme/config/properties/: RoomRealtimeProperties.java
backend/src/main/java/com/unocode/slowme/config/realtime/: WebSocketConfig.java
backend/src/main/java/com/unocode/slowme/room/application/: RoomService.java
backend/src/main/java/com/unocode/slowme/room/domain/: Participant.java  ParticipantStatus.java  Room.java  RoomEventType.java  RoomStatus.java  RoomType.java
backend/src/main/java/com/unocode/slowme/room/infra/: ParticipantEntity.java  ParticipantJpaRepository.java  RoomEntity.java  RoomEventEntity.java  RoomEventJpaRepository.java  RoomJpaRepository.java
backend/src/main/java/com/unocode/slowme/room/presentation/: RoomController.java
backend/src/main/java/com/unocode/slowme/user/application/: FollowService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml
backend/src/main/resources/config/log/: log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  log4j2-qa.xml  log4j2.xml
backend/src/test/java/com/unocode/slowme/: SlowMeApplicationTests.java
backend/src/test/java/com/unocode/slowme/room/: RoomConcurrencyTests.java  RoomFlowTests.java
backend/src/test/java/com/unocode/slowme/user/: FollowFlowTests.java
backend/src/test/resources/: application-test.yml  application.yml
backend/src/test/resources/config/log/: log4j2-test.xml
frontend/: .prettierrc  (+4 more)
(+40 files in other folders)
